spring.application.name=gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=lb://ORDER
spring.cloud.gateway.routes[0].predicates=Path=/orders/**

spring.cloud.gateway.routes[1].id=inventory
spring.cloud.gateway.routes[1].uri=lb://INVENTORY
spring.cloud.gateway.routes[1].predicates=Path=/inventory/**

spring.cloud.gateway.routes[2].id=auth
spring.cloud.gateway.routes[2].uri=lb://AUTH
spring.cloud.gateway.routes[2].predicates=Path=/auth/**

